# TourDeKuakata

./: README.md  settings.gradle  tour_de_kuakata.jks
app/: build.gradle
app/src/androidTest/java/com/shakil/tourdekuakata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakil/tourdekuakata/: MainActivity.java  UX.java
app/src/main/java/com/shakil/tourdekuakata/adapters/: GalleryListAdapter.java  Hotel.java  HotelListAdapter.java  PlacesSliderAdapter.java
app/src/main/java/com/shakil/tourdekuakata/fragments/: GalleryFragment.java  HotelsFragment.java  PlacesFragment.java
app/src/main/java/com/shakil/tourdekuakata/models/: GalleyItem.java  HomeMenu.java  Hotel.java  Place.java
app/src/main/java/com/shakil/tourdekuakata/onboarding/: MainActivity.java  SplashActivity.java
app/src/main/java/com/shakil/tourdekuakata/utils/: Tools.java  UX.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: color_bottom_nav_item.xml  ic_app_icon.xml  ic_beach.xml  ic_beach_sun.xml  ic_call.xml  ic_gallery.xml  ic_hotel.xml  ic_man.xml  ic_name_tag.xml  ic_phone.xml  ic_place_location.xml  ic_places.xml  ic_splash_background.xml  ic_sun_umbrella.xml  rounded_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_layout_galley_item.xml  adapter_layout_hotels.xml  adapter_layout_places.xml  fragment_gallery.xml  fragment_hotels.xml  fragment_places.xml  hotel_details_layout.xml  image_view_layout.xml
app/src/main/res/menu/: list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/test/java/com/shakil/tourdekuakata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
