<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hotel_details_layout">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainLayout"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:elevation="8dp"
                app:cardElevation="4dp"
                android:padding="4dp"
                app:cardBackgroundColor="@color/md_white_1000"
                android:layout_margin="4dp"
                android:translationZ="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/HotelImage"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:padding="8dp"
                        android:src="@drawable/kuakata_15"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/HotelName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:text="যুব পান্থ নিবাস"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">


                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/ic_call"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/MobileNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:clickable="true"
                            android:padding="4dp"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/mobile_number_samples"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:gravity="center">


                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_facebook"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/FacebookPage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:clickable="true"
                            android:layout_marginLeft="4dp"
                            android:padding="4dp"
                            android:textStyle="bold"
                            android:text="@string/facebook_page"
                            android:textSize="16sp"/>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>